<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="./vendor/autoload.php"
         colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/12.5/phpunit.xsd"
         cacheDirectory=".phpunit.cache"
         displayDetailsOnTestsThatTriggerWarnings="true"
>
  <testsuite name="Lmc Rbac for Mezzio tests">
    <directory>./test</directory>
  </testsuite>
  <source>
    <include>
      <directory>./src</directory>
    </include>
  </source>
  <extensions>
    <bootstrap class="DG\BypassFinals\PHPUnitExtension"/>
  </extensions>
</phpunit>
